spring.datasource.url=jdbc:mysql://localhost:3306/user_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=wj123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver